# Reciclacol

./: pom.xml
src/main/java/: module-info.java
src/main/java/co/edu/uptc/: App.java
src/main/java/co/edu/uptc/controlador/: ReciclajeControlador.java
src/main/java/co/edu/uptc/main/: Main.java
src/main/java/co/edu/uptc/modelo/: Residuo.java  Usuario.java
src/main/java/co/edu/uptc/servicio/: CredencialesRecordadas.java  EmailService.java  ReciclajeServicio.java  ReporteServicio.java
src/main/java/co/edu/uptc/util/: ValidadorEntrada.java  ValidadorResiduo.java  VerificationCodeGenerator.java
src/main/java/co/edu/uptc/vista/: AccesibilidadViewController.java  ActualizarUsuarioController.java  AppContext.java  ConsolaVista.java  GenerarReporteViewController.java  InicioSesionViewController.java  InicioViewController.java  Internacionalizable.java  ListarPuntosController.java  ListarResiduosController.java  MenuUsuarioViewController.java  RecuperarContrasenaViewController.java  RegistrarResiduoController.java  RegistroViewController.java
src/main/resources/co/edu/uptc/Ayuda/Inicio/: Inicio.html
src/main/resources/co/edu/uptc/Ayuda/InicioSesion/: InicioSesion.css
src/main/resources/co/edu/uptc/Ayuda/Registro/: Registro.html
src/main/resources/co/edu/uptc/Estilos/: ActualizarDatos.css  Inicio.css  InicioSesion.css  LetraGrande.css  ListarResiduos.css  RecuperarContrasena.css  Registro.css  RegistroU.css  RegistroUsuario.css
src/main/resources/co/edu/uptc/I18N/: mensajes_en.properties  mensajes_es.properties
src/main/resources/co/edu/uptc/vista/: actualizar_usuario_form.fxml  generar_reporte_view.fxml  inicio_sesion_view.fxml  inicio_view.fxml  listar_puntos_view.fxml  listar_residuos_view.fxml  menu_usuario_view.fxml  recuperar_contrasena_view.fxml  registrar_residuo_form.fxml  registro_view.fxml
src/main/resources/datos/: recordar.json  residuos.json
